PORT=8000
MONGODB_URI=mongodb+srv://Medhavi_Tuppekar:Medhavi123@cluster0.uselz.mongodb.net

# passsword => Medhavi123
# UserName => Medhavi_Tuppekar

#Password => Medhavi@18 becomes Medhavi%4018
# @ => %40


CORS_ORIGIN=*

# For JWT token

# NOT STORE IN DATABASE
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d


# IT WILL STORE IN DATABASE
REFRESH_TOKEN_SECRET=chaiOrcode
REFRESH_TOKEN_EXPIRY=10d